## Server port started
server.port=8082
## The protocol of the web server
configuration.protocol=http
## The web service port
configuration.host=192.168.1.221
## The service port20
configuration.port=8080
## The basis of the web service url
configuration.api=openmrs/ws/rest/v1
