## Server port started
server.port=8081

## The protocol of the web server
configuration.protocol=http

## The web service port
configuration.host=dme.charess.org

## The port service port
configuration.port=8082

## The basis of the web service url
configuration.api=openmrs/ws/rest/v1
